# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/www.greenfesco.com
cert = /etc/letsencrypt/live/www.greenfesco.com/cert.pem
privkey = /etc/letsencrypt/live/www.greenfesco.com/privkey.pem
chain = /etc/letsencrypt/live/www.greenfesco.com/chain.pem
fullchain = /etc/letsencrypt/live/www.greenfesco.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 9dc7bb86c383723a49526dc51b731511
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
