# Kafka 기본 설정
KAFKA_CFG_NODE_ID=1
KAFKA_CFG_PROCESS_ROLES=broker,controller
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka:9093
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER

# 리스너 설정
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT

# 메시지 크기 및 네트워크 설정
KAFKA_CFG_MESSAGE_MAX_BYTES=104857600
KAFKA_CFG_REPLICA_FETCH_MAX_BYTES=104857600
KAFKA_CFG_MAX_REQUEST_SIZE=104857600
KAFKA_CFG_SOCKET_REQUEST_MAX_BYTES=104857600
KAFKA_CFG_SOCKET_RECEIVE_BUFFER_BYTES=104857600
KAFKA_CFG_SOCKET_SEND_BUFFER_BYTES=104857600
KAFKA_CFG_NUM_NETWORK_THREADS=3
KAFKA_CFG_NUM_IO_THREADS=8
KAFKA_CFG_MAX_CONNECTIONS_PER_IP=2147483647
KAFKA_CFG_CONNECTIONS_MAX_IDLE_MS=600000

# 로그 설정
KAFKA_CFG_LOG_RETENTION_HOURS=168
KAFKA_CFG_LOG_SEGMENT_BYTES=1073741824
KAFKA_CFG_LOG_RETENTION_CHECK_INTERVAL_MS=300000