global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: nginx
    static_configs: [ { targets: ['nginx:80'] } ]
  
  - job_name: keycloak
    static_configs: [ { targets: ['keycloak:8081'] } ]
  
  - job_name: mlflow
    static_configs: [ { targets: ['mlflow:5001'] } ]
  
  - job_name: grafana
    static_configs: [ { targets: ['grafana:3000'] } ]
  
  - job_name: superset
    static_configs: [ { targets: ['superset:8088'] } ]
  
  - job_name: prometheus
    static_configs: [ { targets: ['localhost:9090'] } ]
  
  - job_name: loki
    static_configs: [ { targets: ['loki:3100'] } ]
  
  - job_name: kafka
    static_configs: [ { targets: ['kafka:9092'] } ]
  
  - job_name: postgres
    static_configs: [ { targets: ['postgres:5432'] } ]

