APP_NAME="Invoice Ninja"
APP_ENV=production
APP_KEY=base64:J2rvyBLm/VIhc0/bcb+ys7g6eLwt8d6Wjvd0DE75bN8=
APP_DEBUG=false
APP_URL=http://59.0.196.26

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=invoiceninja
DB_USERNAME=hudius
DB_PASSWORD=hudius2020!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

REQUIRE_HTTPS=false
